stages:
  - build
  - deploy

build_images:
  stage: build
  image: docker:20.10.16

  services:
    - docker:20.10.16-dind

  variables:
    DOCKER_TLS_CERTDIR: "/certs"

  before_script:
    - docker login -u $REGISTRY_USER -p $REGISTRY_PASS
  
  script:
    - docker build -t hugovasc/carrefour-app:1.0 app/.
    - docker push hugovasc/carrefour-app:1.0

deploy_gcp:
  stage: deploy

  before_script:
    - chmod 400 $SSH_KEY
#Acessa o bastion host, clona o repositório do projeto e executa o script de inicialização
  script:
    - ssh -o StrictHostKeyChecking=no -i $SSH_KEY gcp@$SSH_SERVER "sudo rm  -Rf ./banco-carrefour-techday-cloud-devops/ && sudo git clone https://gitlab.com/HugoVasc/banco-carrefour-techday-cloud-devops.git && cd banco-carrefour-techday-cloud-devops && sudo chmod +x start.sh && ./start.sh"