apiVersion: v1
kind: Service
metadata:
  name: app-lb
spec:
  selector:
    app: carrefour-app
  ports:
  - port: 80
    targetPort: 80
  type: LoadBalancer
---

apiVersion: v1
kind: Service
metadata:
  name: mysql-connection
spec:
  ports:
  - port: 3306
  selector:
    app: mysql
  clusterIP: None

---

# apiVersion: v1
# kind: Service
# metadata:
#   name: php-backend-lb
# spec:
#   selector:
#     app: php-backend-deployment
#   ports:
#   - port: 80
#     targetPort: 80
#   type: LoadBalancer